<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hundreddays.controllers.HomeScreenController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ui/title.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="startButton" mnemonicParsing="false" onAction="#openGame" text="Start">
                     <font>
                        <Font name="Malgun Gothic" size="20.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#openSettings" text="Settings">
                     <font>
                        <Font name="Malgun Gothic" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="exitButton" mnemonicParsing="false" onAction="#exitGame" text="Exit">
                     <font>
                        <Font name="Malgun Gothic" size="20.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </center>
      </BorderPane>
      <BorderPane focusTraversable="true" pickOnBounds="false" prefHeight="200.0" prefWidth="200.0">
         <bottom>
            <HBox spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#openAbout" text="About" />
                  <Button fx:id="loreButton" mnemonicParsing="false" onAction="#openLore" text="Lore" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</StackPane>
